{
  "name": "conecta-callsheet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "iron-session": "^8.0.4",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  }
}
